

//********************************

//*  Styleguide

//*******************************/

h1
  color: #16161D
  font-weight: 700
  line-height: 1.2em
  max-width: 720px
  a
    color: #16161D
  a.hover
    color: $primary-color

h2
  color: #16161D
  line-height: 1.4em
  margin-bottom: 0px
  padding-bottom: 0px
  max-width: 620px
  
h3
  color: #16161D
  font-weight: 700


h4
  color: $primary-color


h5
  color: $secondary-color
  font-weight: 400
  a
    color: $primary-color
p
  max-width: 620px
  margin-bottom: 0px


// Banner

.logo
  padding-top: .5rem
  padding-left: 1rem
  position: fixed

.wordmark
  padding-top: 1.5rem

.navigate
  padding-top: 1.5rem
  padding-right: 1rem
  float: right


// Content Types

.indent-paragraph
  margin-bottom: 0px
  text-indent: 2rem

.page-title
  padding-top: 4rem

.body-content
  padding-bottom: 2rem

.project-img
  padding-bottom: 2rem

.project-img-wide
  padding-bottom: 2rem

.project-thumb-img
  padding-bottom: .5rem

.project-thumb
  padding-bottom: 1rem

.first-project-row
  padding-top: 4rem

.padding-bottom
  padding-bottom: 2rem

.more-padding
  padding-top: 1rem
  padding-bottom: 1rem

.footer
  margin-bottom: 2rem
  margin-top: 2rem


// Headers



.color-swatch
  margin-bottom: 44px
  width: 60px
  height: 60px
  &:after
    display: block
    padding-top: 65px

.half .color-swatch
  width: 100% !important

@media #{$medium-up}
  .color-swatch
    width: 100px
    height: 100px
    &:after
      padding-top: 105px

// Dropdowns

.dropdowns
  .dropdown-menu
    width: 100%


// Colors

.brand-primary
  background-color: $primary-color
  &:after
    content: "#{$primary-color}"

.brand-primary-alt
  background-color: $primary-color-alt
  &:after
    content: "#{$primary-color-alt}"

.brand-success
  background-color: $success-color
  &:after
    content: "#{$success-color}"

.brand-success-alt
  background-color: $success-color-alt
  &:after
    content: "#{$success-color-alt}"

.brand-alert
  background-color: $alert-color
  &:after
    content: "#{$alert-color}"

.brand-alert-alt
  background-color: $alert-color-alt
  &:after
    content: "#{$alert-color-alt}"

.brand-secondary
  background-color: $secondary-color
  &:after
    content: "#{$secondary-color}"
